<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./logos/favicon_bota_fora.svg"
      type="image/x-icon"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      * {
        box-sizing: border-box;
      }
      body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
      }
      .navbar-container {
        display: flex;
        align-items: center;
        width: 100%;
        box-shadow: 1px 1px 15px var(--very-light-pink);
        padding: 12px;
        justify-content: space-between;
        height: 55px;
      }
      .icon_menu {
        display: none;
      }
      /* .title-menu {
        font-weight: bold;
        font-size: var(--lg);
        display: none;
      } */
      .navbar-left {
        display: flex;
        align-items: center;
      }
      .logo_navbar {
        width: 140px;
        margin: 0 40px 0 40px;
      }
      .navbar-left ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
      }
      .navbar-left ul li {
        margin-right: 14px;
      }
      .navbar-left ul li a {
        text-decoration: none;
        color: var(--very-light-pink);
        font-size: var(--md);
      }
      .navbar-left ul li a:hover {
        border: 1px solid var(--hospital-green);
        border-radius: 10px;
        padding: 5px 15px;
        color: var(--hospital-green);
      }
      .navbar-right {
        display: flex;
        align-items: center;
      }
      .navbar-right li {
        list-style: none;
      }
      .navbar-right li:first-child {
        font-size: var(--sm);
        margin-right: 12px;
      }
      .navbar-right li:first-child::after {
        content: url(./icons/arrow_down.svg);
        display: inline-block;
        width: 10px;
        padding-left: 5px;
      }
      .navbar-shopping-cart {
        margin-right: 40px;
      }
      @media screen and (max-width: 899px) {
        .navbar-left ul {
          display: none;
        }
        .navbar-right li:first-child {
          display: none;
        }
        .icon_menu {
          display: block;
        }
        /* .title-menu {
          display: block;
        } */
        .navbar-shopping-cart {
          margin-right: 0;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar-container">
      <img src="./icons/icon_menu.svg" alt="icon_menu" class="icon_menu" />
      <!-- <p class="title-menu">My orders</p> -->
      <div class="navbar-left">
        <img
          src="./logos/logo_yard_sale.svg"
          alt="logo-yard-sale"
          class="logo_navbar"
        />
        <ul>
          <li>
            <a href="/">All</a>
          </li>
          <li>
            <a href="/">Clothes</a>
          </li>
          <li>
            <a href="/">Electronics</a>
          </li>
          <li>
            <a href="/">Furnitures</a>
          </li>
          <li>
            <a href="/">Toys</a>
          </li>
          <li>
            <a href="/">Others</a>
          </li>
        </ul>
      </div>
      <div class="navbar-right">
        <li>email@example.com</li>
        <li class="navbar-shopping-cart">
          <img
            src="./icons/icon_shopping_cart_notification.svg"
            alt="shopping-cart"
          />
        </li>
      </div>
    </nav>
  </body>
</html>
